('C:\\Users\\DELL\\Desktop\\CS_PROJECT_2020\\build\\covid_app\\PYZ-00.pyz',
 [('os',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\themed_tk.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\_widget.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\_utils.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('ttkthemes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\__init__.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\ttkthemes\\themed_style.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE')])
